.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message {
  max-width: 80%;
  padding: 12px 16px;
  border-radius: 18px;
  animation: fadeIn 0.3s ease-in-out;
}

.message.user {
  align-self: flex-end;
  background-color: #0084ff;
  color: white;
  border-bottom-right-radius: 4px;
}

.message.bot {
  align-self: flex-start;
  background-color: #f1f0f0;
  color: #333;
  border-bottom-left-radius: 4px;
}

.message-text {
  line-height: 1.4;
}

.activity-results {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chat-input-form {
  display: flex;
  padding: 16px;
  border-top: 1px solid #eaeaea;
  background-color: #f9f9f9;
}

.chat-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 24px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.chat-input:focus {
  border-color: #0084ff;
}

.chat-submit {
  margin-left: 8px;
  padding: 0 20px;
  background-color: #0084ff;
  color: white;
  border: none;
  border-radius: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.chat-submit:hover {
  background-color: #0073e6;
}

.chat-submit:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.loading-indicator {
  display: flex;
  align-self: flex-start;
  gap: 4px;
  padding: 12px 16px;
  background-color: #f1f0f0;
  border-radius: 18px;
  border-bottom-left-radius: 4px;
}

.loading-dot {
  width: 8px;
  height: 8px;
  background-color: #888;
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out both;
}

.loading-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.loading-dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 80%, 100% { 
    transform: scale(0);
  } 
  40% { 
    transform: scale(1.0);
  }
}