[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "activity-database"
version = "0.1.0"
description = "Activity Database Chatbot"
requires-python = ">=3.9"
license = { text = "MIT" }

# Main backend dependencies
dependencies = [
    "boto3==1.28.0",
    "requests==2.31.0",
    "openai==1.0.0",
    "python-dotenv==1.0.0",
]

[project.optional-dependencies]
# CDK infrastructure dependencies
cdk = [
    "aws-cdk-lib>=2.0.0",
    "constructs>=10.0.0",
    "aws-cdk.aws-s3",
    "aws-cdk.aws-cloudfront",
    "aws-cdk.aws-secretsmanager",
    "aws-cdk.aws-iam",
    "aws-cdk.aws-lambda",
    "aws-cdk.aws-apigateway",
]

# Mock OpenAI API dependencies
mock-openai = [
    "flask==2.2.3",
    "pyyaml==6.0",
]

# Development and testing dependencies
dev = [
    "pytest==6.2.5",
]

# Combined dependencies for full development setup
all = [
    "boto3==1.28.0",
    "requests==2.31.0",
    "openai==1.0.0",
    "python-dotenv==1.0.0",
    "aws-cdk-lib>=2.0.0",
    "constructs>=10.0.0",
    "aws-cdk.aws-s3",
    "aws-cdk.aws-cloudfront",
    "aws-cdk.aws-secretsmanager",
    "aws-cdk.aws-iam",
    "aws-cdk.aws-lambda",
    "aws-cdk.aws-apigateway",
    "flask==2.2.3",
    "pyyaml==6.0",
    "pytest==6.2.5",
]