[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "activity-database-cdk"
version = "0.1.0"
description = "CDK Infrastructure for Activity Database Chatbot"
requires-python = ">=3.9"
license = { text = "MIT" }

dependencies = [
    "aws-cdk-lib>=2.0.0",
    "constructs>=10.0.0",
    "aws-cdk.aws-s3",
    "aws-cdk.aws-cloudfront",
    "aws-cdk.aws-secretsmanager",
    "aws-cdk.aws-iam",
    "aws-cdk.aws-lambda",
    "aws-cdk.aws-apigateway",
]

[project.optional-dependencies]
dev = [
    "pytest==6.2.5",
]
